HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=puma
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=XcDYaGYxDyPq2BZibBPFwxDxKbpxLs0T
DB_CONNECTION=pg
DB_HOST=puma-postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=adonis
HASH_DRIVER=bcrypt
MAIL_CONNECTION=mailgun
MAILGUN_DOMAIN=	
MAILGUN_API_KEY=
FRONT_URL=http://${HOST}:${PORT}
DEBUG=*